
#hang man game :)
import random

word_list = [
    "Dog", "Cat", "Hat", "Sun", "Tree", "Car", "Fish", "Bird", "Moon", "Cup",
    "Apple", "Mop", "Star", "Bed", "Shoe", "Ball", "Fox", "Bush", "Frog", "Deer",
    "Rock", "Rain", "Cap", "Bed", "Fan", "Poo", "Bee", "Milk", "Start", "Cake",
    "Bus", "Pencil", "Spoon", "Van", "Pear", "Book", "Duck", "Egg", "Flag", "Ship",
    "Soap", "Lamp", "Bread", "Pot", "Rose", "Boot", "Mug", "Key", "Hand", "Nail",
    "Doll", "Bag", "Fig", "Hog", "Hat", "Net", "Nook", "Star", "Box", "Toad", "Boat",
    "Car", "Cup", "Pen", "Tree", "Boa", "Bat", "Fork", "Bell", "Sun", "Kite", "Drum",
    "Hen", "Ice", "Coat"
]
random_word = random.choice(word_list).lower()
display_word = ["*" for _ in random_word]


while "*" in display_word:
    print("Word:", " ".join(display_word))
    guess = input("Guess a letter: ").lower()

    for i in range(len(random_word)):
        if random_word[i] == guess:
            display_word[i] = guess

    if guess not in random_word:
        print("Nope! That letter isn't in the word.")

print("You guessed it! The word was:", random_word)
