#1
password = ""
while password != "kebab":
   password = input('Please enter a password: ')
print ("correct password accepted")
#------------------------------------------------------------------------
#2
answer = "N"
while answer != "Y":
  answer = str(input("Please respond, y or n: ").upper())
  print("Are we there yet?")
print("Yay! We are there!!")
#------------------------------------------------------------------------
#3
StayInLoop = 1
while StayInLoop != 2:
  print("Press 1 for  choice or 2 to exit")
  StayInLoop = int(input("Please respond, 1 or 2: "))
print("Exited")
#------------------------------------------------------------------------
#4
loopCount = 1
while loopCount < 11:
  print("Loop", loopCount)
  loopCount = loopCount + 1

print("End")
#------------------------------------------------------------------------
#5
username = ""
while not username:
    username = str(input("Enter username: "))
print("aceptedgh")
#------------------------------------------------------------------------
#6
import random

number=random.randint(1,10)
userGuess=int(input("Guess the number between 1-10"))

while userGuess != number:
  if number < userGuess:
     userGuess=int(input("Guess to High, try again: "))
  else:
     userGuess=int(input("Guess to Low, try again: "))
#------------------------------------------------------------------------
#7
timesTable = 0
UserChoice = int(input("Enter a times-ta: "))

while timesTable < 13:
    print(timesTable * UserChoice)
    timesTable += 1
#------------------------------------------------------------------------
#8
import random
number = random.randint(1,10)
attempts = 0
guess = ""


#add a While loop here
while attempts != 5:
    guess=int(input("whats your guess"))
    attempts += 1 ### Code Missing ###

if guess == number:
   print("you win")
else:
    print("You are out of attempts")
#------------------------------------------------------------------------
#9
number = 0 
while number != 10:
   number +=1
   print(number)
 
#------------------------------------------------------------------------
#10
guess = input("what codelanguage is ths")
while guess != "python":
  guess = input("what code language is ths")
print("you got it")
